# MoviesTaskApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ahmed/abdallah/moviestaskapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/abdallah/moviestaskapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/ahmed/abdallah/moviestaskapp/base/: Result.kt
app/src/main/java/com/ahmed/abdallah/moviestaskapp/base/presentation/: BaseViewModel.kt  ViewAction.kt  ViewEvent.kt  ViewState.kt
app/src/main/java/com/ahmed/abdallah/moviestaskapp/base/presentation/presentation/: BaseViewModel.kt  ViewAction.kt  ViewEvent.kt  ViewState.kt
app/src/main/java/com/ahmed/abdallah/moviestaskapp/data/model/response/: KeyWord.kt  Movie.kt
app/src/main/java/com/ahmed/abdallah/moviestaskapp/data/remote/: KeywordDataSource.kt  MainRemoteSource.kt  MovieDataSource.kt  MoviesRemoteSource.kt
app/src/main/java/com/ahmed/abdallah/moviestaskapp/data/repository/: IMovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/ahmed/abdallah/moviestaskapp/di/: NetworkModule.kt
app/src/main/java/com/ahmed/abdallah/moviestaskapp/naviagtion/: MainNavigation.kt
app/src/main/java/com/ahmed/abdallah/moviestaskapp/presentation/components/: EmptyLayout.kt  FilterChips.kt  Loader.kt  NoRipple.kt  ToastManager.kt
app/src/main/java/com/ahmed/abdallah/moviestaskapp/presentation/details/: DetailsContactor.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/ahmed/abdallah/moviestaskapp/presentation/home/: HomeContractor.kt  HomeScreen.kt  HomeViewModel.kt  MovieItem.kt
app/src/main/java/com/ahmed/abdallah/moviestaskapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: loader.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ahmed/abdallah/moviestaskapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
